{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"-s",
				"build"
			]
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"-s",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"-s",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"-s",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"-s",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}